<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="DiseaseNetwork">

	<nodes>

		<cpt id="Disease">
			<state id="Flu" />
			<state id="Cold" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>

		<cpt id="Fever">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>
				0.9 0.1
				0.5 0.5
			</probabilities>
		</cpt>

		<cpt id="Cough">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>
				0.8 0.2
				0.6 0.4
			</probabilities>
		</cpt>

		<cpt id="Fatigue">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>
				0.7 0.3
				0.3 0.7
			</probabilities>
		</cpt>

		<cpt id="Chills">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>
				0.6 0.4
				0.4 0.6
			</probabilities>
		</cpt>

	</nodes>

</smile>
